{
    "name": "albahr/library-project",
    "autoload": {
        "psr-4": {
            "LibrarySystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ansab Naif",
            "email": "ansab20556@gmail.com"
        }
    ],
    "require": {}
}
